*{
   font-famile: Arial;
   margin: 0;
   padding: 0;
}

.card{
    displey: inlin-block;
    width: 300px;
    backgraund: rgb(242, 242, 242);
    text-align: center;
    /* Внешние отступы */
    margin: 20px;
    /* Внутренние отступы */
    padding: 20px;
    /* Скругление границ */
    border-radius: 10px;
    /* Тень */
    /* Смещение-x смещение-y радиус-размытия цвет */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.219);
    text-transform: uppercase ;
}

img{
    width: 100%;
    heigth: 200px;
    object-fit: contain;
}

/* Обратиться к тегу h3
и установить размер 24px */
h3{
    font-size: 24px;
}

.price{
    fon-size: 26px;
    color: darkcuan;
    font-weigth: bold;
    margin-top: 5px;
    margin-bottom: 5px;
}

batton{
    width: 100px;
    heigth: 40px;
    border: none;
    text-transform: uppercase;
}

.batton-info{
    backgraund:  lightgray;
color: black;
}

.batton-bay{
    backgraund: darkcyan;
color: white;
}



